Bopistrap/UI/Windows/SettingsWindow.axaml

<Window
    x:Class="Bopistrap.UI.Windows.SettingsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:uisty="using:FluentAvalonia.Styling"
    Title="Bopistrap Settings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Resources/Logos/Purple.ico"
    IsHitTestVisible="True"
    mc:Ignorable="d">
    <Window.Styles>
        <uisty:FluentAvaloniaTheme PreferSystemTheme="True" PreferUserAccentColor="True" />
    </Window.Styles>

    <Grid>
        <Grid RowDefinitions="Auto,*">
            <Grid
                Name="TitleBarHost"
                Height="30"
                Background="Transparent"
                ColumnDefinitions="Auto,Auto">
                <Grid.IsVisible>
                    <OnPlatform Default="False">
                        <On Content="True" Options="Windows" />
                    </OnPlatform>
                </Grid.IsVisible>

                <Image
                    Name="WindowIcon"
                    Width="18"
                    Height="18"
                    Margin="12,4"
                    DockPanel.Dock="Left"
                    IsHitTestVisible="False"
                    RenderOptions.BitmapInterpolationMode="HighQuality"
                    Source="/Resources/Logos/Purple.ico" />

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="12"
                    IsHitTestVisible="False"
                    Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
